# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~quaternion_x
0.default= -0.045
0.type= double
0.desc=quaternion x Range: -1.0 to 1.0
1.name= ~quaternion_y
1.default= 0.16
1.type= double
1.desc=quaternion y Range: -1.0 to 1.0
2.name= ~quaternion_z
2.default= 1.0
2.type= double
2.desc=quaternion z Range: -1.0 to 1.0
3.name= ~quaternion_w
3.default= 0.0
3.type= double
3.desc=quaternion w Range: -1.0 to 1.0
4.name= ~translation_x
4.default= -0.08
4.type= double
4.desc=translation x Range: -1.0 to 1.0
5.name= ~translation_y
5.default= -0.03
5.type= double
5.desc=translation y Range: -1.0 to 1.0
6.name= ~translation_z
6.default= -0.02
6.type= double
6.desc=translation z Range: -1.0 to 1.0
}
}
# End of autogenerated section. You may edit below.
