#!/usr/bin/env python

# set up parameters that we care about
PACKAGE = 'interactive_segmentation'

try:
    import imp
    imp.find_module(PACKAGE)
    from dynamic_reconfigure.parameter_generator_catkin import *;
except:
    import roslib; roslib.load_manifest(PACKAGE)
    from dynamic_reconfigure.parameter_generator import *;

from math import pi

gen = ParameterGenerator ()

gen.add("min_cluster_size", int_t, 0, "minimum voxel size", 100, 0, 5000)
gen.add("outlier_concave", double_t, 0, "concave edge outlier threshold", 0.015, 0.0, 1.0)
gen.add("outlier_convex", double_t, 0, "convex edge outlier threshold", 0.015, 0.0, 1.0)
gen.add("skeleton_min_thresh", int_t, 0, "# of pixels in skeleton", 20, 0, 5000)

exit (gen.generate (PACKAGE, "ros_cv_pkg", "InteractiveSegmentation"))
