#!/usr/bin/env python

# set up parameters that we care about
PACKAGE = 'optitrack_xtion_sync'
try:
    import imp
    imp.find_module(PACKAGE)
    from dynamic_reconfigure.parameter_generator_catkin import *;
except:
    import roslib; roslib.load_manifest(PACKAGE)
    from dynamic_reconfigure.parameter_generator import *;
from math import pi
gen = ParameterGenerator ()

gen.add("quaternion_x", double_t, 0,"quaternion x", -0.045, -1.0, 1.0)
gen.add("quaternion_y", double_t, 0,"quaternion y", 0.16, -1.0, 1.0)
gen.add("quaternion_z", double_t, 0,"quaternion z", 1.0, -1.0, 1.0)
gen.add("quaternion_w", double_t, 0,"quaternion w", 0.0, -1.0, 1.0)

gen.add("translation_x", double_t, 0,"translation x", -0.08, -1.0, 1.0)
gen.add("translation_y", double_t, 0,"translation y", -0.03, -1.0, 1.0)
gen.add("translation_z", double_t, 0,"translation z", -0.02, -1.0, 1.0)


exit (gen.generate (PACKAGE, "optitrack_xtion_sync", "OptiTrackXtionSync"))
