# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~trainer_manifest
0.default= sliding_window_trainer_manifest.xml
0.type= str
0.desc=name of trainer manifest file 
1.name= ~image_downsize
1.default= 2
1.type= int
1.desc=factor for resizing the image Range: 1 to 4
2.name= ~scaling_factor
2.default= -0.06
2.type= double
2.desc=sliding window scaling factor in each stack Range: -0.9 to 0.9
3.name= ~stack_size
3.default= 2
3.type= int
3.desc=number of image stack in pyramid Range: 1 to 15
4.name= ~sliding_window_increment
4.default= 16
4.type= int
4.desc=number of pixels to increment the window Range: 4 to 32
}
}
# End of autogenerated section. You may edit below.
